{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "PBI Client - Create Dataset",
    "description": "This will create a dataset with schema",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "datasetDefinition": {
            "$ref": "schema:#/definitions/objectExpression",
            "title": "Dataset Definition",
            "description": "Value or expression to evaluate as a dataset schema definition object"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Dataset Id Result Property",
            "description": "Property from callers memory to store the dataset id"
        }
    }
}