{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "PBI Client - Get Q&A",
    "description": "This will get a qna report image",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "datasetId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Dataset Id",
            "description": "Value or expression to evaluate as a dataset id"
        },
        "query": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "User Query",
            "description": "Value or expression to evaluate as an user query"
        }
    }
}