{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "PBI Client - Get Report",
    "description": "This will get a report details and link",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "reportId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Report Id",
            "description": "Value or expression to evaluate as a report id"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Report Result Property",
            "description": "Property from callers memory to store the report link and details"
        }
    }
}