{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "PBI Client - List Reports",
    "description": "This will list all reports in a workspace",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Report List Result Property",
            "description": "Property from callers memory to store the reports list"
        }
    }
}