# botframework-customactions

./: LICENSE  MySolutionBot.sln  README.md
MySolutionBot/: .gitignore  MySolutionBot.botproj  MySolutionBot.csproj  Program.cs  Startup.cs  mysolutionbot.dialog
MySolutionBot/Controllers/: BotController.cs  SkillController.cs
MySolutionBot/dialogs/AddAuthor/: AddAuthor.dialog
MySolutionBot/dialogs/AddAuthor/language-generation/en-us/: AddAuthor.en-us.lg
MySolutionBot/dialogs/AddBook/: AddBook.dialog
MySolutionBot/dialogs/AddBook/language-generation/en-us/: AddBook.en-us.lg
MySolutionBot/dialogs/ListSamples/: ListSamples.dialog
MySolutionBot/dialogs/ListSamples/language-generation/en-us/: ListSamples.en-us.lg
MySolutionBot/dialogs/SetDataset/: SetDataset.dialog
MySolutionBot/dialogs/SetDataset/language-generation/en-us/: SetDataset.en-us.lg
MySolutionBot/language-generation/en-us/: common.en-us.lg  mysolutionbot.en-us.lg
MySolutionBot/language-understanding/en-us/: mysolutionbot.en-us.lu
MySolutionBot/recognizers/: mysolutionbot.en-us.lu.dialog  mysolutionbot.lu.dialog  mysolutionbot.lu.qna.dialog
MySolutionBot/schemas/: sdk.schema
MySolutionBot/settings/: appsettings.json  appsettings.production.json  cross-train.config.json
MySolutionBot/wwwroot/: default.htm
MySolutionBot/wwwroot/js/: default.js
PBI/Client/: MySolution.BotFramework.CustomActions.PBI.Client.csproj  PowerBIComponent.cs
PBI/Client/Action/: AddRows.cs  CreateDataset.cs  GetQna.cs  GetReport.cs  ListReports.cs  ModifyTable.cs
PBI/Client/Extensions/: JsonExtensions.cs  StartupExtensions.cs
PBI/Client/Models/: PbiOptions.cs  QnaRequest.cs  QnaResponse.cs
PBI/Client/Schemas/: AddRows.schema  CreateDataset.schema  GetQna.schema  GetReport.schema  ListReports.schema  ModifyTable.schema
PBI/Client/Singletons/: PbiCache.cs  VisualRenderWorker.cs
