<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
    <AssemblyName>MySolution.BotFramework.CustomActions.PBI.Client</AssemblyName>
    <PackageId>MySolution.BotFramework.CustomActions.PBI.Client</PackageId>
    <Description>Power BI Custom Actions</Description>
    <Summary>Some custom actions for Composer bots that conects with the Power BI REST APIs</Summary>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageTags>msbot-component;msbot-action</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.schema" />
    <Content Include="**/*.uischema" />
    <None Include="exported/**/*.*" Pack="true" PackagePath="exported" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.10" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.33.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.26.0" />
    <PackageReference Include="PuppeteerSharp" Version="5.0.0" />
  </ItemGroup>

</Project>
