# reportCard(report)
-```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "size": "Small",
                            "url": "https://api.nuget.org/v3-flatcontainer/microsoft.powerbi.api/3.26.0/icon"
                        }
                    ],
                    "width": "auto"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "weight": "Bolder",
                            "text": "${report.name}",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "spacing": "None",
                            "text": "Created ${report.createdDateTime}",
                            "isSubtle": true,
                            "wrap": true
                        }
                    ],
                    "width": "stretch"
                }
            ]
        },
        {
            "type": "TextBlock",
            "text": "${report.description}",
            "wrap": true
        }
    ],
    "actions": [
        {
            "type": "Action.OpenUrl",
            "title": "View",
            "url": "${report.webUrl}"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3"
}
```

# bookEntry()
-```{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "New Book Entry"
        },
        {
            "type": "Input.Text",
            "placeholder": "Author Name (exactly)",
            "id": "bookAuthorName"
        },
        {
            "type": "Input.Text",
            "placeholder": "Category",
            "id": "bookCategory"
        },
        {
            "type": "Input.Text",
            "placeholder": "Title",
            "id": "bookTitle"
        },
        {
            "type": "Input.Number",
            "placeholder": "Year Published",
            "id": "bookYearPublished"
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "OK",
            "data": {
                "content": "Book"
            }
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3"
}```

# authorEntry()
-```{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "New Author Entry"
        },
        {
            "type": "Input.Text",
            "placeholder": "Name",
            "id": "authorName"
        },
        {
            "type": "Input.Text",
            "placeholder": "Country",
            "id": "authorCountry"
        },
        {
            "type": "Input.Number",
            "placeholder": "Age",
            "id": "authorAge"
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "OK",
            "data": {
                "content": "Author"
            }
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3"
}```
