{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "bairb6",
    "name": "ListSamples",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "9hUjv1"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Ncx8vO"
          },
          "activity": "${SendActivity_Ncx8vO()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "74DHwy"
          },
          "value": "=dialog.choosenSample"
        }
      ]
    }
  ],
  "generator": "ListSamples.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "ListSamples"
}
